server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on default_server;
	server_name _;
	access_log off;

    {% if nginx_acme_challenge %}
	location /.well-known/acme-challenge {
		root {{ nginx_acme_challenge_path }};
	}
    {% elif nginx_acme_redirect %}
	location /.well-known/acme-challenge {
        return 301 http://{{ nginx_acme_redirect }}$request_uri;
	}
    {% endif %}

	location / {
		return 301 https://$host$request_uri;
	}
}
