user {{ nginx_user }};
{% if nginx_worker_processes %}worker_processes auto;{% endif %}

{% if nginx_global_custom %}{{ nginx_global_custom }}{% endif %}
events {
    worker_connections 1024;
}


http {
    charset utf-8;
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam {{ nginx_dhparams_path }};
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    {% if nginx_hsts %}add_header Strict-Transport-Security "max-age={{ nginx_hsts_age }}; preload";{% endif %}
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    server_tokens off;
    keepalive_timeout  65;

    include {{ nginx_sites_path }}/*.conf;
}
